serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
serenity.restart.for.each = feature
serenity.maintain.session = true
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.entity.qa.drivers.OwnWebDriver
thucydides.driver.capabilities = mydriver